bitcoin_price_value.avsc

{
  "namespace": "com.practicecase8.bitcoinprice",
  "type": "record",
  "name": "BitcoinPrice",
  "fields": [
    {
      "name": "Date",
      "type": "string"
    },
    {
      "name": "Open",
      "type": "float"
    },
    {
      "name": "High",
      "type": "float"
    },
    {
      "name": "Low",
      "type": "float"
    },
    {
      "name": "Close",
      "type": "float"
    },
    {
      "name": "Volume",
      "type": "string"
    },
    {
      "name": "Market_Cap",
      "type": "string"
    }
  ]
}
